/* Dakota Sisson */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

nav {
    display: grid;
    justify-self: end;
}

/*Body*/

body {
    background-color: #FFFFFF;
}

/*General Typography*/

h1,
h2,
h3 {
    font-family: "molle", cursive;
}

h4,
p,
q,
small,
nav,
button,
form,
a {
    font-family: "Montserrat",
        sans-serif;
    line-height: 2em;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 46px;
}

h3 {
    font-size: 2.5em;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 18px;
}

a {
    font-weight: bold;
}

label {
    font-size: 1.1em;
}

/*Header*/

/* Skip to main*/

#skip {
    position: absolute;
    left: -999px;
}

#skip:focus {
    top: 10px;
    left: 10px;
    z-index: 9999;
    outline: none;
    border: 3px solid red;
    padding: 2em;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(85, 188, 213, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

#title {
    order: 3;
    grid-column: 1/3;
    justify-self: start;
}

/*Menu Toggle*/
/*header*/

.sr-only {
    display: none;
}

#toggle {
    display: none;
}

nav label {
    display: block;
    height: 2em;
    width: 40vw;
    background-color: #F6D64A;
    color: #222222;
    font-weight: bold;
    text-align: center;
    padding-top: 1em;
    cursor: pointer;
    text-transform: uppercase;
    padding-bottom: .5em;
}

ul {
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 40vw;

}

header label:hover {
    background-color: #222222;
    color: white;
}

#toggle:checked+label+ul {
    display: block;
}

ul li {
    margin: 0;
    border-top: 2px solid black;
}

ul li a {
    display: block;
    text-decoration: none;
    color: #222222;
    background-color: #55BCD5;
    padding: 1.2em;
    text-align: center;
}

ul li a:hover {
    background-color: #EAEAEA;
}

/*Main*/

main {
    display: grid;
    grid-template-columns: 1fr;
}

#intro-text,
#title {
    margin: 2em;
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}


#img-grid img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    overflow: hidden;
}

/*Plan section*/
#plan {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F6D64A;
    justify-items: center;
    gap: 1.5em;
    padding-top: 1em;
    margin: 0;
}

#plan section {
    background-color: #55BCD5;
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 20em;
    height: 20em;
    margin-bottom: 1.5em;
}

#plan h4 {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}


/*Testimonials*/
#testimonials div {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#testimonials h3 {
    text-align: center;
    margin-top: 1em;
}

#testimonials img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#testimonials section p,
q {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 8rem;
    text-align: center;
}

#testimonials section {
    margin: 1em auto;
    text-align: center;
}

/* About */

#about {
    background-color: #499BD2;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

#about h3 {
    align-items: center;
    margin: 1em;
    text-align: left;
}

#about h4 {
    font-weight: bold;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1em;
}

#about div section {
    margin-bottom: 2em;
}

/*Contact Section*/

#contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    align-items: center;
}

#contact h3 {
    margin-top: 1em;
}

#contact label,
#nums fieldset#radio-section legend {
    font-weight: bold;
    margin-top: 1em;
    text-transform: uppercase;
}

#names {
    display: grid;
    grid-template-columns: 1fr;
}

::placeholder {
    font-size: 1.2em;
    font-family: "Montserrat",
        sans-serif;
    color: #222222;
    padding-left: 2em;
}

#nums {
    display: grid;
    grid-template-columns: 1fr;
}

#names input,
#phone,
#email,
#selects input,
.custom-select {
    border: 4px solid #9B26B0;
    width: 70vw;
    height: 4em;
}

/*Custom Submit Button*/

#mySubmit {
    margin: 2em 0;
    transition: transform 0.3s ease;
    background-color: #9B26B0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
}

#button-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

#mySubmit:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

/*Custom Radio*/

.required {
    color: #9B26B0;
    font-size: 1.3em;
}

.form-required {
    font-family: "Montserrat",
        sans-serif;
    font-size: .5em;
}

.cust-radio {
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
}

input[type="radio"] {
    appearance: none;
    background-color: #FFFFFF;
    margin: 0;
    font: inherit;
    color: #9B26B0;
    width: 2em;
    height: 2em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #9B26B0;
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.radio-label {
    margin-left: 1em;
    text-transform: none;
    font-weight: normal;
}

/*Custom Select*/

select {
    background-color: transparent;
    border: 0;
    padding: 1em 1.5em;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    line-height: inherit;
    outline: none;
}

.custom-select {
    position: relative;
    display: flex;
}

/*custom arrow*/

.focus {
    position: absolute;
    display: block;
    background-color: #9B26B0;
    top: 0;
    right: 0;
    height: 100%;
    width: 4rem;
    pointer-events: none;
    background-image: url(images/chevron-down-svgrepo-com.svg);
    background-position: center;
    background-size: contain;
}

.focus:focus {
    background-color: #9B26B0;
}

/*Footer*/

footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2em;
    gap: 1em;
    background-color: #EAEAEA;
    margin-top: 1em;
}

footer a,
footer p {
    text-decoration: none;
    color: black;
    font-family: "Montserrat",
        sans-serif;
    font-weight: normal;
}


/*Medium screen customization*/
@media screen and (min-width: 768px) {

    /*Menu Toggle*/

    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "logo title title title title"
            "nav nav nav nav nav";
        justify-content: center;
    }

    nav {
        grid-area: nav;
    }

    #logo {
        grid-area: logo;
    }

    #title {
        grid-area: title;
    }

    /*Menu Toggle*/

    #menu-toggle label {
        display: none;
    }

    nav {
        justify-self: center;
        margin-bottom: 2em;
    }

    nav label {
        display: inline-block;
        width: auto;
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 1.5em;
        position: inherit;
    }

    ul li {
        border: none;
    }

    ul li a {
        height: 2em;
        width: 8em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #FFFFFF;
    }

    #yellow {
        background-color: #F6D64A;
    }

    /*Main*/

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    #intro-text,
    #title {
        margin: 2em;
    }

    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        margin: 1.5em;
    }

    #img-grid picture {
        grid-column: span 2;
        grid-row: 2;
    }

    #img-grid img {
        width: 100%;
        height: auto;
    }

    #img-grid img:nth-child(1) {
        order: 2;
    }

    #img-grid img:nth-child(2) {
        order: 1;
    }

    /*Plan section*/

    #plan h3 {
        font-size: 2.5em;
        justify-self: start;
        margin-left: 15%;
        margin-bottom: 1em;

    }

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #F6D64A;
        justify-items: center;
        gap: 1.5em;
        padding-top: 1em;
        margin: 0;
    }

    #plan section {
        background-color: #55BCD5;
        border: 5px solid #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 25em;
        height: 20em;
        margin-bottom: 1.5em;
    }

    #plan h3 {
        margin-bottom: 0;
    }

    /*Testimonials*/
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    #testimonials h3 {
        text-align: left;
        margin-left: 5em;
    }

    /* About */

    #about div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 1em;
    }

    /*Form*/

    #radio-div {
        display: flex;
        justify-content: space-evenly;
    }

    #mySubmit {
        margin: 2em 0;
        transition: transform 0.3s ease;
        background-color: #9B26B0;
        color: #FFFFFF;
        text-transform: uppercase;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }

    #button-container {
        display: flex;
        width: 15em;
        justify-content: flex-end;
    }
}

/*Large screen customization*/
@media screen and (min-width: 1650px) {

    /*Header*/

    header {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    nav {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 2.8em;
    }

    ul li a {
        height: 1em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #FFFFFF;
        font-size: 1em;
        justify-content: space-between;
        line-height: normal;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 3em;

    }

    #intro-text {
        margin-top: 3em;
    }

    #img-grid {
        order: 2;
    }

    #plan {
        display: grid;
    }

    #plan div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 4em;
        margin: 5em auto;
    }

    #plan h3 {
        display: flex;
        justify-self: flex-start;
        align-self: center;
        margin-left: 3em;
        margin-bottom: -6em;
        z-index: 9;
    }

    #plan section {
        background-color: #55BCD5;
        border: 5px solid #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 20em;
        margin-bottom: 1.5em;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 3em auto;
    }

    #testimonials div section {
        margin: 0;
    }

    #testimonials section h4 {
        font-weight: bold;
    }

    #testimonials section q {
        font-style: italic;
    }

    #about div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 1em;
        margin: auto 20em;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    #contact form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin: 1em;
    }

    #names input,
    #phone,
    #email,
    #selects input,
    .custom-select {
        border: 4px solid #9B26B0;
        width: 30vw;
        height: 4em;
        margin: 0;
    }

    #contact h3 {
        grid-column: 1 / 1;
    }

    #names {
        grid-column-start: 1;
        margin-top: -8em;
    }

    #nums {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #selects {
        grid-column-start: 3;
        grid-column-end: 4;
        display: grid;
        justify-items: flex-end;
        margin-top: -2.5em;
    }

    #button-container {
        margin-top: 1em;
    }

    /*Footer*/

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    footer p {
        grid-column: 1 / 3;
    }
}